# Required to run the tests:
#
# Register an OAuth client in the Dev Console, put ID/Secret here:
CLIENT_ID=""
CLIENT_SECRET=""

# Client tokens will be cached here so interaction is not required beyond first
# run only
CACHE_FILE=""
